# LogoAliTemApi

./: .gitignore  Dockerfile  LogoAliTem.sln  README.md
LogoAliTem.API/: Dockerfile  LogoAliTem.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
LogoAliTem.API/CloudSql/: PostgresSqlUnix.cs
LogoAliTem.API/Controllers/: AccountControler.cs  AccountController.cs  EmailController.cs  EstadiaController.cs  LocalizacaoController.cs  MotoristasController.cs  ReboqueController.cs  VeiculosController.cs
LogoAliTem.API/Extensions/: ClaimsPrincipalExtensions.cs
LogoAliTem.API/Properties/: launchSettings.json
LogoAliTem.Application/: AccountService.cs  EmailService.cs  EstadiaService.cs  LocalizacaoService.cs  LogoAliTem.Application.csproj  MotoristaService.cs  ReboqueService.cs  TokenService.cs  VeiculoService.cs
LogoAliTem.Application/Dtos/: CalculoEstadiaDto.cs  CertidaoEstadiaDto.cs  ForgotPasswordDto.cs  GoogleGeocodeDto.cs  IndicadoresReboqueDto.cs  Motorista.cs  MotoristaDto.cs  ReboqueCalculoDto.cs  ReboqueSolicitacaoDto.cs  ResetPasswordDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs  VeiculoDto.cs
LogoAliTem.Application/Helpers/: LogoAliTemProfile.cs
LogoAliTem.Application/Interfaces/: IAccountService.cs  IEmailService.cs  IEstadiaService.cs  ILocalizacaoService.cs  IMotoristaService.cs  IReboqueService.cs  ITokenService.cs  IVeiculoService.cs
LogoAliTem.Persistence/: BaseRepository.cs  CalculoEstadiaRepository.cs  CalculoReboqueRepository.cs  CertidaoEstadiaRepository.cs  LogoAliTem.Persistence.csproj  LogoAliTemContext.cs  LogoAliTemContextFactory.cs  MotoristaRespository.cs  ReboqueSolicitacaoRepository.cs  UserRepository.cs  VeiculoRepository.cs
LogoAliTem.Persistence/Interfaces/: IBaseRepository.cs  ICalculoEstadiaRepository.cs  ICalculoReboqueRepository.cs  ICertidaoEstadiaRepository.cs  IMotoristaRepository.cs  IReboqueSolicitacaoRepository.cs  IUserRepository.cs  IVeiculoRepository.cs
LogoAliTem.Persistence/Migrations/: 20240312230323_InitialCreate.Designer.cs  20240312230323_InitialCreate.cs  20240401103221_Veiculos.Designer.cs  20240401103221_Veiculos.cs  20240507104603_CriandoChassirENAVAM.Designer.cs  20240507104603_CriandoChassirENAVAM.cs  20240620045014_CriacaoCamposBase.Designer.cs  20240620045014_CriacaoCamposBase.cs  20250123135020_Alteracoes2025.Designer.cs  20250123135020_Alteracoes2025.cs  20250123142045_Alteracoes2025_2.Designer.cs  20250123142045_Alteracoes2025_2.cs  20250123153538_Alteracoes2025_3.Designer.cs  20250123153538_Alteracoes2025_3.cs  20250130013520_Alteracoes2025_4.Designer.cs  20250130013520_Alteracoes2025_4.cs  (+19 more)
(+15 files in other folders)
